# 2.-JAVA-AVANCE

./: .gitignore
0. Ressources/: Bean Validation.txt  Configurer postgres.docx  Glassfish.txt  Hibernate Validator.txt  Lombok.txt  (+2 more)
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/: pom.xml
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/dao/: IDaoLeague.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/dao/base/: BaseDao.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/dao/exceptions/: DaoException.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/dao/impl/: DaoFactory.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/entities/: Challenge.java  EntitiesFactory.java  League.java  Personnage.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/entities/exceptions/: EntitiesFactoryException.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/entities/references/: ConstantesMetier.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/facade/: IFacadeMetierChargementFichier.java  IFacadeMetierPersonnage.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/model/facade/impl/: FacadeMetierChallengeImpl.java  FacadeMetierFactory.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/presenter/: Presenteur.java
2. TP/1. JAVA LOMBOK/j6_PoE_League_Avance/League/src/main/java/net/ent/etrs/league/presenter/exceptions/: PresenteurException.java  PresenteurFactoryException.java
2. TP/2. JAVA FX/j2_nulPokemon/pokemon/: pom.xml
2. TP/2. JAVA FX/j2_nulPokemon/pokemon/src/main/java/net/ent/etrs/squelette/model/commons/: JpaUtil.java
2. TP/2. JAVA FX/j2_nulPokemon/pokemon/src/main/java/net/ent/etrs/squelette/model/dao/base/: JpaBaseDao.java
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/: pom.xml
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/java/net/ent/etrs/gestion_jeuvideo/models/commons/: CoUtils.java  FieldUtils.java  ValidatorUtils.java
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/java/net/ent/etrs/gestion_jeuvideo/models/dao/: BaseDao.java  IDaoConsole.java  IDaoFabriquant.java  IDaoJeuVideo.java
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/java/net/ent/etrs/gestion_jeuvideo/models/entities/: AbstractEntity.java  Console.java  EntitiesFactory.java  Fabriquant.java  JeuVideo.java
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/java/net/ent/etrs/gestion_jeuvideo/presenter/: Presenteur.java  PresenteurFactory.java
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/java/net/ent/etrs/gestion_jeuvideo/start/: Lanceur.java
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/resources/: JAVA Avancé Test Intermédiaire LE24.docx
2. TP/correction/1. JAVA LOMBOK/j13_Jeu_Video/JAVA_AVA_TEST_INT_JV_VARIN_LE24/src/main/resources/exemple/: JPA_SQL.txt
2. TP/correction/1. JAVA LOMBOK/j6_PoE_League_Avance/correction/: Init.csv.bak  pom.xml
2. TP/correction/1. JAVA LOMBOK/j6_PoE_League_Avance/correction/src/main/java/net/ent/etrs/poeleague/start/: Lanceur.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/: .project  pom.xml
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/diagrammes/: DCLA_Presenter.ucls  DCLA_facade_metier.ucls  DCLA_metier.ucls  DCLA_metier_dao.ucls  DCLA_metier_dao_services.ucls  SOCRATIVE.docx
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/: package-info.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/dao/: AbstractDao.java  Dao.java  DaoFactory.java  DaoMarque.java  DaoVoiture.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/dao/jpa/: DaoMarqueJpa.java  DaoVoitureJpa.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/dao/jpa/utils/: JPAUtils.java  LocalDateConverter.java  UUIDConverter.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/dao/services/: ListingMarquesService.java  ListingVoituresService.java  SuppressionVoitureService.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/entities/: AbstractEntity.java  EntitiesFactory.java  Marque.java  Voiture.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/exceptions/: BusinessException.java  PuissanceNegativeException.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/facade/: FacadeFactory.java  FacadeMetier.java  IFacadeMetier.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/model/refs/: Nationalite.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/presenter/: AbstractPresenter.java  AccueilPresenter.java  AjouterVoiturePresenter.java  FragmentBarreMenuPresenter.java  ListerVoituresPresenter.java  ModifierVoiturePresenter.java  StatsPresenter.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/start/: Lanceur.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/java/garage/view/utils/: AlerteUtils.java  C_VIEW.java  JfxUtils.java  MarqueConverter.java  Screens.java
2. TP/correction/2. JAVA FX/j3_Garage/JFX_CQA_garage_image_thread/src/main/resources/garage/view/: Accueil.fxml  AjouterVoiture.fxml  FragmentBarreMenu.fxml  ModifierVoiture.fxml
(+1554 files in other folders)
