<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ent.etrs.squelette.views.ListeAnimalController">
    <TableView fx:id="tblAnimal" layoutX="19.0" layoutY="14.0" prefHeight="267.0" prefWidth="563.0">
      <columns>
          <TableColumn fx:id="tbcNom" prefWidth="107.0" text="Nom" />
          <TableColumn fx:id="tbcPoids" prefWidth="72.0" text="Poids" />
          <TableColumn fx:id="tbcTaille" prefWidth="58.0" text="Taille" />
          <TableColumn fx:id="tbcDangereux" prefWidth="71.0" text="Dangereux" />
          <TableColumn fx:id="tbcDateNaissance" prefWidth="127.0" text="Date de naissance" />
          <TableColumn fx:id="tbcType" prefWidth="127.0" text="Type" />
      </columns>
    </TableView>
    <Button layoutX="292.0" layoutY="290.0" mnemonicParsing="false" onAction="#goToFicheAnimal" text="Créer">
        <font>
          <Font size="45.0" />
        </font>
    </Button>
   <Button layoutX="19.0" layoutY="290.0" mnemonicParsing="false" onAction="#supprimerAnimal" prefHeight="96.0" prefWidth="267.0" text="Supprimer">
      <font>
         <Font size="45.0" />
      </font>
   </Button>
   <Button layoutX="470.0" layoutY="290.0" mnemonicParsing="false" onAction="#modifier" text="Modifier">
      <font>
         <Font size="45.0" />
      </font>
   </Button>
</AnchorPane>
