<templateSet group="0_JavaCustom">
  <template name="jpaNombre" value="//LBK&#10;@Getter   @Setter&#10;//BV&#10;@NotNull(message = &quot;$article$ $nom_textuel$ doit être référencé&quot;) //TODO enlever les trucs qui servent à rien&#10;@Positive(message = &quot;$article$ $nom_textuel$ doit être positif&quot;)&#10;@Min(value = $val_min$, message = &quot;$article$ $nom_textuel$ ne peut pas être en dessous de $val_min$&quot;)&#10;@Max(value = $val_max$, message = &quot;$article$ $nom_textuel$ ne peut pas être au dessus de $val_max$&quot;)&#10;//JPA&#10;@Column(name = &quot;$col_name$&quot;, nullable = false, unique = false)&#10;private $type$ $var_name$;" description="tout le bordel pour les nombres" toReformat="false" toShortenFQNames="true">
    <variable name="article" expression="&quot;le&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="nom_textuel" expression="&quot;nombre&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="val_min" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val_max" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col_name" expression="spacesToUnderscores(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var_name" expression="camelCase(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaString" value="//LBK&#10;@Getter   @Setter&#10;//BV&#10;@NotNull(message = &quot;$article$ $nom_textuel$ doit être référencé&quot;)&#10;@NotBlank(message = &quot;$article$ $nom_textuel$ ne doit pas être vide&quot;)&#10;@Size(min = 1, max = $max$, message = &quot;la taille du $nom_textuel$ n'est pas valide&quot;) // TODO : enlever ce qui sert à rien !!!!!&#10;@Pattern(regexp = &quot;^[A-Za-z0-9]+$&quot;, message = &quot;$article$ $nom_textuel$ doit être uniquement composé de lettres sans accents, ou de chiffre&quot;)&#10;//JPA&#10;@Column(name = &quot;$col_name$&quot;, length = $max$, nullable = false, unique = false)&#10;private String $var_name$;" description="tout le bordel pour les strings" toReformat="false" toShortenFQNames="true">
    <variable name="article" expression="&quot;le&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="nom_textuel" expression="&quot;nom&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="max" expression="&quot;100&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="col_name" expression="spacesToUnderscores(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <variable name="var_name" expression="camelCase(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="foreach" value="for($Class$ $entity$ : $var_name$){&#10;    $code$&#10;}" description="foreach" toReformat="false" toShortenFQNames="true">
    <variable name="Class" expression="&quot;class&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="entity" expression="&quot;entity&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var_name" expression="&quot;collection_name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaEnum" value="//LBK&#10;@Getter&#10;@Setter&#10;//BV&#10;@NotNull(message = &quot;$article$ $nom_textuel$ doit être référencé&quot;)&#10;//JPA&#10;@Column(name = &quot;$colonne$&quot;, length = 50, nullable = false, unique = false)&#10;@Enumerated(value = EnumType.STRING)&#10;private $class$ $entity$;" description="tout le bordel pour les enums" toReformat="false" toShortenFQNames="true">
    <variable name="article" expression="&quot;le&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nom_textuel" expression="spaceSeparated(lowercaseAndDash(entity))" defaultValue="" alwaysStopAt="false" />
    <variable name="colonne" expression="spacesToUnderscores(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <variable name="entity" expression="decapitalize(class)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaManyToMany" value="//JPA&#10;@ManyToMany(fetch = FetchType.LAZY)&#10;@JoinTable(name = &quot;$cetteTable$_$autreTable$&quot;,&#10;      joinColumns = @JoinColumn(name = &quot;$cetteTable$_id&quot;, referencedColumnName = &quot;id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$cetteTable$_$autreTable$__$cetteTable$_id&quot;)),&#10;      inverseJoinColumns = @JoinColumn(name = &quot;$autreTable$_id&quot;, referencedColumnName = &quot;id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$cetteTable$_$autreTable$__$autreTable$_id&quot;)))&#10;private final $typeCollection$&lt;$class$&gt; $varName$ = new $initCollection$&lt;&gt;();&#10;&#10;public $typeCollection$&lt;$class$&gt; get$varNameCapitalize$() {&#10;    return Collections.unmodifiable$typeCollection$($varName$);&#10;}&#10;&#10;public void ajouter$class$($class$ add$class$) throws $ClassMere$Exception {&#10;    if(null == add$class$){&#10;        throw new $ClassMere$Exception($class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(this.$varName$.contains(add$class$)){&#10;        throw new $ClassMere$Exception($class$.class.getSimpleName() + &quot; : existe déjà dans la liste des $class$ du $ClassMere$&quot;);&#10;    }&#10;    this.$varName$.add(add$class$);&#10;}&#10;&#10;public void supprimer$class$($class$ del$class$) throws $ClassMere$Exception {&#10;    if(null == del$class$){&#10;        throw new $ClassMere$Exception($class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(!this.$varName$.contains(del$class$)){&#10;        throw new $ClassMere$Exception($class$.class.getSimpleName() + &quot; : n'existe pas dans la liste des $class$ du $ClassMere$&quot;);&#10;    }&#10;    this.$varName$.remove(del$class$);&#10;}" description="Quand l'autre classe peut avoir plusieurs instances de cette classe" toReformat="false" toShortenFQNames="true">
    <variable name="cetteTable" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <variable name="class" expression="&quot;Class&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="autreTable" expression="decapitalize(class)" defaultValue="" alwaysStopAt="false" />
    <variable name="typeCollection" expression="&quot;List&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="varName" expression="concat(autreTable, typeCollection)" defaultValue="" alwaysStopAt="true" />
    <variable name="initCollection" expression="&quot;ArrayList&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="varNameCapitalize" expression="capitalize(varName)" defaultValue="" alwaysStopAt="true" />
    <variable name="ClassMere" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaOneToMany" value="//BV&#10;@Size(min = $min$, message = &quot;$thisClass$ doit avoir au moins $min$ $autreTable$&quot;) // TODO : à vérifié si c'est DEMANDÉ !!&#10;//JPA&#10;@OneToMany(fetch = FetchType.LAZY)&#10;@JoinColumn(name = &quot;$cetteTable$_id&quot;, referencedColumnName = &quot;id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$autreTable$__$cetteTable$_id&quot;))&#10;private final $typeCollection$&lt;$Class$&gt; $nomCollection$ = new $init_collection$&lt;&gt;();&#10;&#10;public $typeCollection$&lt;$Class$&gt; get$nomCollectionCapitalize$() {&#10;    return Collections.unmodifiable$typeCollection$($nomCollection$);&#10;}&#10;&#10;public void ajouter$Class$($Class$ add$Class$) throws $thisClass$Exception {&#10;    if(null == add$Class$){&#10;        throw new $thisClass$Exception($Class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(this.$nomCollection$.contains(add$Class$)){&#10;        throw new $thisClass$Exception($Class$.class.getSimpleName() + &quot; : existe déjà dans la liste des $Class$ du $thisClass$&quot;);&#10;    }&#10;    this.$nomCollection$.add(add$Class$);&#10;}&#10;&#10;public void supprimer$Class$($Class$ del$Class$) throws $thisClass$Exception {&#10;    if(null == del$Class$){&#10;        throw new $thisClass$Exception($Class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(!this.$nomCollection$.contains(del$Class$)){&#10;        throw new $thisClass$Exception($Class$.class.getSimpleName() + &quot; : n'existe pas dans la liste des $Class$ du $thisClass$&quot;);&#10;    }&#10;    this.$nomCollection$.remove(del$Class$);&#10;}" description="Quand l'autre class ne peut avoir qu'une instance de cette classe" toReformat="false" toShortenFQNames="true">
    <variable name="min" expression="&quot;1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="cetteTable" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <variable name="Class" expression="&quot;Class&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="autreTable" expression="decapitalize(Class)" defaultValue="" alwaysStopAt="false" />
    <variable name="typeCollection" expression="&quot;List&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="nomCollection" expression="concat(autreTable, typeCollection)" defaultValue="" alwaysStopAt="true" />
    <variable name="init_collection" expression="&quot;ArrayList&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="thisClass" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="nomCollectionCapitalize" expression="capitalize(nomCollection)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaMap" value="@ElementCollection(fetch = FetchType.LAZY)&#10;@CollectionTable(name=&quot;$cetteTable$_$autreTable$&quot;,&#10;      joinColumns=@JoinColumn(name = &quot;$cetteTable$_id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$cetteTable$_$autreTable$__$cetteTable$_id&quot;)))&#10;@MapKeyJoinColumn(name=&quot;$autreTable$_id&quot;, nullable = false, foreignKey =  @ForeignKey(name = &quot;fk__$cetteTable$_$autreTable$__$autreTable$_id&quot;))&#10;@Column(name=&quot;$col_name$&quot;, nullable = false, unique = false)&#10;private final Map&lt;$Class$, $typeValue$&gt; $varName$ = new HashMap&lt;&gt;();&#10;&#10;public Map&lt;$Class$, $typeValue$&gt; get$varNameCapitalize$() {&#10;    return Collections.unmodifiableMap($varName$);&#10;}&#10;&#10;public void ajouter$Class$($Class$ add$Class$, $typeValue$ $col_name$) throws $ClassMere$Exception {&#10;    $typeValue$ oldValue;&#10;    if(null == add$Class$){&#10;        throw new $ClassMere$Exception($Class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(null == $col_name$){&#10;        throw new $ClassMere$Exception(&quot;$col_name$ doit être référencé&quot;);&#10;    }&#10;    if(this.$varName$.containsKey(add$Class$)){&#10;        //TODO vérifier si il faut addition ou remplacer&#10;        oldValue = this.$varName$.get(add$Class$);&#10;    }&#10;    this.$varName$.put(add$Class$, $col_name$ + oldValue);&#10;}&#10;&#10;public void supprimer$Class$($Class$ del$Class$) throws $ClassMere$Exception {&#10;    if(null == del$Class$){&#10;        throw new $ClassMere$Exception($Class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(!this.$varName$.containsKey(del$Class$)){&#10;        throw new $ClassMere$Exception($Class$.class.getSimpleName() + &quot; : n'existe pas dans la liste $varName$ du $ClassMere$&quot;);&#10;    }&#10;    this.$varName$.remove(del$Class$);&#10;}" description="tout le bordel pour les maps (&lt;Class, TypePrimitif&gt;)" toReformat="false" toShortenFQNames="true">
    <variable name="cetteTable" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <variable name="Class" expression="&quot;Class&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="typeValue" expression="&quot;Integer&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col_name" expression="decapitalize(typeValue)" defaultValue="" alwaysStopAt="false" />
    <variable name="autreTable" expression="decapitalize(Class)" defaultValue="" alwaysStopAt="false" />
    <variable name="varNameCapitalize" expression="capitalize(varName)" defaultValue="" alwaysStopAt="false" />
    <variable name="ClassMere" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaDate" value="//LBK&#10;@Getter   @Setter&#10;//BV&#10;@NotNull(message = &quot;$article$ $nom_textuel$ doit être référencé&quot;)&#10;@PastOrPresent(message = &quot;$article$ $nom_textuel$ ne doit pas être dans le futur&quot;)  //TODO enlever les trucs qui servent à rien&#10;@Past(message = &quot;$article$ $nom_textuel$ doit être dans le passé&quot;)&#10;@Future(message = &quot;$article$ $nom_textuel$ doit être dans le futur&quot;)&#10;@FutureOrPresent(message = &quot;$article$ $nom_textuel$ ne doit pas être dans le passé&quot;)&#10;//JPA&#10;@Column(name = &quot;$colonne$&quot;, nullable = false, unique = false)&#10;private LocalDate $entity$;" description="tout le bordel pour les LocalDate" toReformat="false" toShortenFQNames="true">
    <variable name="article" expression="&quot;la&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="nom_textuel" expression="&quot;date de naissance&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="colonne" expression="spacesToUnderscores(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <variable name="entity" expression="camelCase(nom_textuel)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="factoEntity" value="public static $class$ fabriquer$class$(/*TODO : a faire*/) throws EntitiesFactoryException {&#10;    StringBuilder msgErreur = new StringBuilder();&#10;    $class$ $entity$ = new $class$();&#10;    /*TODO : setters à faire*/&#10;    &#10;    ValidatorUtils.refactorException($entity$, msgErreur);&#10;    return $entity$;&#10;}" description="EntitiesFactory méthode fabriquerEntity()" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="&quot;Class&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="entity" expression="decapitalize(class)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="enteteJpaClass" value="import lombok.*;&#10;import javax.persistence.*;&#10;import javax.validation.constraints.*;&#10;&#10;//TODO faire ces 3 lignes :&#10;// columnNames = {&quot;&quot;} | @EqualsAndHashCode(of = {&quot;&quot;} | @ToString(of = {&quot;&quot;}&#10;@Entity&#10;@Table(name = &quot;$table$&quot;, uniqueConstraints = @UniqueConstraint(columnNames = {&quot;&quot;}, name = &quot;uk__$table$&quot;))&#10;@EqualsAndHashCode(of = {&quot;&quot;}, callSuper = false)&#10;@ToString(of = {&quot;&quot;}, callSuper = true)&#10;@NoArgsConstructor(access = AccessLevel.PROTECTED)" description="template pour les imports et toutes les annotations de classe jpa &amp; lombok" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="factoDao" value="@Getter&#10;private static final IDao$class$ dao$class$;&#10;&#10;static {&#10;    dao$class$ = new $class$DaoJpaImpl();&#10;}" description="DaoFactory méthode getDaoEntity()" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="queryMakerOptional" value="try {&#10;    TypedQuery&lt;$returnClass$&gt; query = this.em.createQuery(&quot;&quot;&quot;&#10;                    SELECT t&#10;                    FROM $returnClass$ t&#10;                    WHERE t.$attribut$ = :$var1Name$&quot;&quot;&quot;&#10;            , $returnClass$.class);&#10;    query.setParameter(&quot;$var1Name$&quot;, $var1$);&#10;    &#10;    query.setMaxResults(1);&#10;    return Optional.ofNullable(query.getSingleResult());&#10;} catch (IllegalArgumentException e) {&#10;    throw new DaoException(e);&#10;}" description="template de fonction query jpql" toReformat="false" toShortenFQNames="true">
    <variable name="returnClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="attribut" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1Name" expression="decapitalize(var1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaManyToOne" value="//LBK&#10;@Getter   @Setter&#10;//BV&#10;@NotNull(message = &quot;$article$ $nom_textuel$ doit être référencé&quot;)&#10;//JPA&#10;@ManyToOne(fetch = FetchType.LAZY)&#10;@JoinColumn(name = &quot;$entity$_id&quot;, referencedColumnName = &quot;id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$cetteTable$_$entity$__$entity$_id&quot;))&#10;private $class$ $entity$;" description="tout le bordel pour les attributs Class" toReformat="false" toShortenFQNames="true">
    <variable name="article" expression="&quot;le&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entity" expression="decapitalize(class)" defaultValue="" alwaysStopAt="false" />
    <variable name="nom_textuel" expression="spaceSeparated(lowercaseAndDash(class))" defaultValue="" alwaysStopAt="true" />
    <variable name="cetteTable" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="queryMakerList" value="try {&#10;    TypedQuery&lt;$returnClass$&gt; query = this.em.createQuery(&quot;&quot;&quot;&#10;                    SELECT t&#10;                    FROM $returnClass$ t&#10;                    WHERE t.$attribut$ = :$var1Name$&quot;&quot;&quot;&#10;            , $returnClass$.class);&#10;    query.setParameter(&quot;$var1Name$&quot;, $var1$);&#10;    &#10;    return query.getResultList();&#10;} catch (IllegalArgumentException e) {&#10;    throw new DaoException(e);&#10;}" description="template de fonction query jpql" toReformat="false" toShortenFQNames="true">
    <variable name="returnClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="attribut" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1Name" expression="decapitalize(var1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="queryMakerMap" value="try {&#10;    TypedQuery&lt;Tuple&gt; query = this.em.createQuery(&quot;&quot;&quot;&#10;                    SELECT t1 as $key_name$, t2 as $value_name$&#10;                    FROM $key$ t1&#10;                    WHERE t1.$param1$ = :$param1bis$&quot;&quot;&quot;,&#10;            Tuple.class);&#10;&#10;    query.setParameter(&quot;$param1bis$&quot;, $param1var$);&#10;&#10;    return query.getResultStream().collect(Collectors.toMap(&#10;            tuple -&gt; (($key$) tuple.get(&quot;$key_name$&quot;)),&#10;            tuple -&gt; (($value$) tuple.get(&quot;$value_name$&quot;))&#10;    ));&#10;} catch (IllegalArgumentException e) {&#10;    throw new DaoException(e);&#10;}" description="template de fonction query jpql" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key_name" expression="decapitalize(key)" defaultValue="" alwaysStopAt="false" />
    <variable name="value_name" expression="decapitalize(value)" defaultValue="" alwaysStopAt="false" />
    <variable name="param1var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1bis" expression="decapitalize(param1var)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="factoMetier" value="public static IFacadeMetier$class$ fabriquerFacadeMetier$class$(){&#10;    return new FacadeMetier$class$Impl();&#10;}" description="FacadeMetierFactory getFacade()" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="&quot;Class&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaEnumCollection" value="//JPA&#10;@ElementCollection(targetClass = $class$.class)&#10;@CollectionTable(name = &quot;$thisTable$_$colonne$&quot;,&#10;      joinColumns = @JoinColumn(name = &quot;$thisTable$_id&quot;, referencedColumnName = &quot;id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$thisTable$_$colonne$__$thisTable$_id&quot;)))&#10;@Column(name = &quot;$colonne$&quot;, length = 50, nullable = false, unique = false)&#10;@Enumerated(value = EnumType.STRING)&#10;private final $typeCollection$&lt;$class$&gt; $varName$ = new $styleCollection$&lt;&gt;();&#10;&#10;public $typeCollection$&lt;$class$&gt; get$varNameCapitalize$() {&#10;    return Collections.unmodifiable$typeCollection$($varName$);&#10;}&#10;&#10;public void ajouter$class$($class$ add$class$) throws $thisClass$Exception {&#10;    if(null == add$class$){&#10;        throw new $thisClass$Exception($class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(this.$varName$.contains(add$class$)){&#10;        throw new $thisClass$Exception(add$class$ + &quot; : existe déjà dans la liste $varName$ du $thisClass$&quot;);&#10;    }&#10;    this.$varName$.add(add$class$);&#10;}&#10;&#10;public void supprimer$class$($class$ del$class$) throws $thisClass$Exception {&#10;    if(null == del$class$){&#10;        throw new $thisClass$Exception($class$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(!this.$varName$.contains(del$class$)){&#10;        throw new $thisClass$Exception(del$class$ + &quot; : n'existe pas dans la liste $varName$ du $thisClass$&quot;);&#10;    }&#10;    this.$varName$.remove(del$class$);&#10;}&#10;&#10;    " description="tout le bordel pour des collections d'énumérations" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="&quot;EnumClass&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="thisTable" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <variable name="colonne" expression="decapitalize(class)" defaultValue="" alwaysStopAt="false" />
    <variable name="typeCollection" expression="&quot;List&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="varName" expression="concat(colonne, typeCollection)" defaultValue="" alwaysStopAt="true" />
    <variable name="styleCollection" expression="&quot;ArrayList&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="varNameCapitalize" expression="capitalize(varName)" defaultValue="" alwaysStopAt="false" />
    <variable name="thisClass" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jpaMapWithEnum" value="@ElementCollection(fetch = FetchType.LAZY)&#10;@CollectionTable(name=&quot;$cetteTable$_$autreTable$&quot;,&#10;      joinColumns=@JoinColumn(name = &quot;$cetteTable$_id&quot;, foreignKey = @ForeignKey(name = &quot;fk__$cetteTable$_$autreTable$__$cetteTable$_id&quot;)))&#10;@MapKeyColumn(name=&quot;$autreTable$&quot;, nullable = false)&#10;@MapKeyEnumerated(EnumType.STRING)&#10;@Column(name=&quot;$var_name$&quot;, nullable = false, unique = false)&#10;private final Map&lt;$enumClass$, $Value$&gt; $nomCollection$ = new HashMap&lt;&gt;();&#10;&#10;public Map&lt;$enumClass$, $Value$&gt; get$nomCollectionUpped$() {&#10;    return Collections.unmodifiableMap($nomCollection$);&#10;}&#10;&#10;public void ajouter$enumClass$($enumClass$ add$enumClass$, $Value$ $value_name$) throws $ClassMere$Exception {&#10;    $Value$ oldValue;&#10;    if(null == add$enumClass$){&#10;        throw new $ClassMere$Exception($enumClass$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(null == $value_name$){&#10;        throw new $ClassMere$Exception(&quot;$value_name$ doit être référencé&quot;);&#10;    }&#10;    if(this.$nomCollection$.containsKey(add$enumClass$)){ &#10;        oldValue = this.$nomCollection$.get(add$enumClass$); //TODO vérifier si il faut addition ou remplacer&#10;    }&#10;    this.$nomCollection$.put(add$enumClass$, $value_name$ + oldValue);&#10;}&#10;&#10;public void supprimer$enumClass$($enumClass$ del$enumClass$) throws $ClassMere$Exception {&#10;    if(null == del$enumClass$){&#10;        throw new $ClassMere$Exception($enumClass$.class.getSimpleName() + &quot; doit être référencé&quot;);&#10;    }&#10;    if(!this.$nomCollection$.containsKey(del$enumClass$)){&#10;        throw new $ClassMere$Exception($enumClass$.class.getSimpleName() + &quot; : n'existe pas dans la liste $nomCollection$ du $ClassMere$&quot;);&#10;    }&#10;    this.$nomCollection$.remove(del$enumClass$);&#10;}" description="tout le bordel pour les maps (&lt;Enum, TypePrimitif&gt;)" toReformat="false" toShortenFQNames="true">
    <variable name="cetteTable" expression="decapitalize(className())" defaultValue="" alwaysStopAt="false" />
    <variable name="enumClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="autreTable" expression="decapitalize(Class)" defaultValue="" alwaysStopAt="false" />
    <variable name="var_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nomCollection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nomCollectionUpped" expression="capitalize(nomCollection)" defaultValue="" alwaysStopAt="false" />
    <variable name="value_name" expression="camelCase(var_name)" defaultValue="" alwaysStopAt="false" />
    <variable name="ClassMere" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>