<templateSet group="user">
  <template name="setString" value="public void set$nomMethode$(String $nomParam$) throws $nomClasse$Exception {&#10;    if (Objects.isNull($nomParam$)) {&#10;        throw new $nomClasse$Exception(ConstantesMetier.$NOM_CLASSE$_$NOM_PARAM$_IS_NULL);&#10;    }&#10;    if ($nomParam$.isBlank()) {&#10;        throw new $nomClasse$Exception(ConstantesMetier.$NOM_CLASSE$_$NOM_PARAM$_IS_BLANK);&#10;    }&#10;    this.$nomParam$ = $nomParam$;&#10;}" description="Setter avec condition pour les String" toReformat="false" toShortenFQNames="true">
    <variable name="nomParam" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nomMethode" expression="capitalize(nomParam)" defaultValue="" alwaysStopAt="false" />
    <variable name="nomClasse" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="NOM_PARAM" expression="capitalizeAndUnderscore(nomParam)" defaultValue="" alwaysStopAt="false" />
    <variable name="NOM_CLASSE" expression="capitalizeAndUnderscore(nomClasse)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setObject" value="public void set$nomMethode$($TYPE$ $nomParam$) throws $nomClasse$Exception {&#10;    if (Objects.isNull($nomParam$)) {&#10;        throw new $nomClasse$Exception(ConstantesMetier.$NOM_CLASSE$_$NOM_PARAM$_IS_NULL);&#10;    }&#10;    this.$nomParam$ = $nomParam$;&#10;}" description="Setter avec condition pour n'importe quel Objet" toReformat="false" toShortenFQNames="true">
    <variable name="nomParam" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nomMethode" expression="capitalize(nomParam)" defaultValue="" alwaysStopAt="false" />
    <variable name="nomClasse" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="NOM_CLASSE" expression="capitalizeAndUnderscore(nomClasse)" defaultValue="" alwaysStopAt="false" />
    <variable name="NOM_PARAM" expression="capitalizeAndUnderscore(nomParam)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setInt" value="public void set$nomMethode$(int $nomParam$) throws $nomClasse$Exception {&#10;    if ($nomParam$ &lt; 0) {&#10;        throw new $nomClasse$Exception(ConstantesMetier.$NOM_CLASSE$_$NOM_PARAM$_IS_NEGATIVE);&#10;    }&#10;    this.$nomParam$ = $nomParam$;&#10;}" description="Setter avec condition pour les Integer" toReformat="false" toShortenFQNames="true">
    <variable name="nomParam" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nomMethode" expression="capitalize(nomParam)" defaultValue="" alwaysStopAt="false" />
    <variable name="nomClasse" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="NOM_CLASSE" expression="capitalizeAndUnderscore(nomClasse)" defaultValue="" alwaysStopAt="false" />
    <variable name="NOM_PARAM" expression="capitalizeAndUnderscore(nomParam)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>