<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="garage.presenter.AbstractPresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/AbstractPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="762" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="garage.presenter.ModifierVoiturePresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/ModifierVoiturePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="216" x="359" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="garage.presenter.AccueilPresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/AccueilPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="garage.presenter.ListerVoituresPresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/ListerVoituresPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="243" x="615" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="garage.presenter.AjouterVoiturePresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/AjouterVoiturePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="216" x="898" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="garage.presenter.FragmentBarreMenuPresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/FragmentBarreMenuPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="garage.presenter.StatsPresenter" project="JFX_garage_image_thread" 
    file="/JFX_garage_image_thread/src/main/java/garage/presenter/StatsPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="111" x="1154" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>